{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Add this section
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-647FH5D;Database=RealTimeAnalyticsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}